src/auth.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/styles.css")
    title Document
body
    header.admin-header
        .admin-header-up
            h1.admin-header__title  Панель администрирования
            a(href="index.html").admin-header-up__link Вернуться на сайт 
        .admin-header__down
            .tabs
                ul.tabs__list#tabs-nav
                    li.tabs__item: a.tabs__link(href="#tab1") TAB 1
                    li.tabs__item: a.tabs__link(href="#tab2") TAB 2
                    li.tabs__item: a.tabs__link(href="#tab3") TAB 3
                    li.tabs__item: a.tabs__link(href="#tab4") TAB 4

    main.admin-main
        .tab__content
            div#tab1.tabs__content
                h2.admin-main__title Страница «Обо мне»
                .admin-table__container
                        mixin admin-table(title)
                            h2.admin-table__title=title
                            table.admin-table
                                mixin table-item(titletheme,inputval)
                            
                                        tr.admin-table__item
                                                td.admin-table__titleTheme=titletheme
                                                td.admin-table__input 
                                                    input(type="text" value=inputval) 
                                +table-item('HTML','100')
                                +table-item('CSS','90')
                                +table-item('JS','80')
                        +admin-table('Frontend') 
                        mixin admin-table1(title1)
                            h2.admin-table__title=title1
                            table.admin-table 
                                mixin table-item1(titletheme1,inputval1)
                                
                                        tr.admin-table__item
                                                td.admin-table__titleTheme=titletheme1
                                                td.admin-table__input 
                                                    input(type="text" value=inputval1) 
                                +table-item1('PHP','10')
                                +table-item1('NODE','50')
                                +table-item1('JS','80')
                        +admin-table1('Backend')
                        mixin admin-table2(title2)
                            h2.admin-table__title=title2
                            table.admin-table 
                                mixin table-item2(titletheme2,inputval2)
                                        tr.admin-table__item
                                                td.admin-table__titleTheme=titletheme2
                                                td.admin-table__input 
                                                    input(type="text" value=inputval2) 
                                +table-item2('PHP','100')
                                +table-item2('NODE','65')
                                +table-item2('JS','20')
                        +admin-table2('Workflow')

                a(href="#").button.button--admin Сохранить 

            div#tab2.tabs__content
                h2.admin-main__title Страница «Блог»
                p.admin-main__suptitle Добавить запись
                input(type="text" value="Название")
                input(type="text" value="Дата")
                textarea.admin-main__textarea(value="Содержание")
                a(href="#").button.button--admin Добавить

            div#tab3.tabs__content
                h2.admin-main__title Страница «Мои работы»
                p.admin-main__suptitle Добавить запись
                input(type="text" value="Название")
                input(type="text" value="Дата")
                a(href="#").admin__header-up__link.admin__header-up__link--load Загрузить картинку
script(src="https://code.jquery.com/jquery-3.2.1.min.js")
script(src="./js/app.js")

dist/auth.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <title>Document</title>
</head>
<body>
  <header class="admin-header">
    <div class="admin-header-up">
      <h1 class="admin-header__title"> Панель администрирования</h1><a class="admin-header-up__link" href="index.html">Вернуться на сайт </a>
    </div>
    <div class="admin-header__down">
      <div class="tabs">
        <ul class="tabs__list" id="tabs-nav">
          <li class="tabs__item"><a class="tabs__link" href="#tab1">TAB 1</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#tab2">TAB 2</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#tab3">TAB 3</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#tab4">TAB 4</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main class="admin-main">
    <div class="tab__content">
      <div class="tabs__content" id="tab1">
        <h2 class="admin-main__title">Страница «Обо мне»</h2>
        <div class="admin-table__container">
                    <h2 class="admin-table__title">Frontend</h2>
                    <table class="admin-table">
                                  <tr class="admin-table__item">
                                    <td class="admin-table__titleTheme">HTML</td>
                                    <td class="admin-table__input"> 
                                      <input type="text" value="100"/>
                                    </td>
                                  </tr>
                                  <tr class="admin-table__item">
                                    <td class="admin-table__titleTheme">CSS</td>
                                    <td class="admin-table__input"> 
                                      <input type="text" value="90"/>
                                    </td>
                                  </tr>
                                  <tr class="admin-table__item">
                                    <td class="admin-table__titleTheme">JS</td>
                                    <td class="admin-table__input"> 
                                      <input type="text" value="80"/>
                                    </td>
                                  </tr>
                    </table>
                    <h2 class="admin-table__title">Backend</h2>
                    <table class="admin-table"> 
                                  <tr class="admin-table__item">
                                    <td class="admin-table__titleTheme">PHP</td>
                                    <td class="admin-table__input"> 
                                      <input type="text" value="100"/>
                                    </td>
                                  </tr>
                                  <tr class="admin-table__item">
                                    <td class="admin-table__titleTheme">NODE</td>
                                    <td class="admin-table__input"> 
                                      <input type="text" value="90"/>
                                    </td>
                                  </tr>
                                  <tr class="admin-table__item">
                                    <td class="admin-table__titleTheme">JS</td>
                                    <td class="admin-table__input"> 
                                      <input type="text" value="80"/>
                                    </td>
                                  </tr>
                    </table>
                    <h2 class="admin-table__title">Workflow</h2>
                    <table class="admin-table"> 
                                  <tr class="admin-table__item">
                                    <td class="admin-table__titleTheme">PHP</td>
                                    <td class="admin-table__input"> 
                                      <input type="text" value="100"/>
                                    </td>
                                  </tr>
                                  <tr class="admin-table__item">
                                    <td class="admin-table__titleTheme">NODE</td>
                                    <td class="admin-table__input"> 
                                      <input type="text" value="90"/>
                                    </td>
                                  </tr>
                                  <tr class="admin-table__item">
                                    <td class="admin-table__titleTheme">JS</td>
                                    <td class="admin-table__input"> 
                                      <input type="text" value="80"/>
                                    </td>
                                  </tr>
                    </table>
        </div><a class="button button--admin" href="#">Сохранить </a>
      </div>
      <div class="tabs__content" id="tab2">
        <h2 class="admin-main__title">Страница «Блог»</h2>
        <p class="admin-main__suptitle">Добавить запись</p>
        <input type="text" value="Название"/>
        <input type="text" value="Дата"/>
        <textarea class="admin-main__textarea" value="Содержание"></textarea><a class="button button--admin" href="#">Добавить</a>
      </div>
      <div class="tabs__content" id="tab3">
        <h2 class="admin-main__title">Страница «Мои работы»</h2>
        <p class="admin-main__suptitle">Добавить запись</p>
        <input type="text" value="Название"/>
        <input type="text" value="Дата"/><a class="admin__header-up__link admin__header-up__link--load" href="#">Загрузить картинку</a>
      </div>
    </div>
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="./js/app.js"></script>
