src/works.pug

<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./css/styles.css")
    title Document
body
     header.section.site-header

            .site-header__socials
                        ul.socials
                            li.socials__item: a(href="#").socials__link--vk: svg: use(xlink:href="./img/sprite.svg#vk")
                            li.socials__item: a(href="#").socials__link--github: svg: use(xlink:href="./img/sprite.svg#github")
                            li.socials__item: a(href="#").socials__link--in: svg: use(xlink:href="./img/sprite.svg#in")


            .hamburger__menu-icon: .hamburger__menu-icon__middle

            .main-menu
                .main-menu__list
                    -var menuItems = [' Главная',  'Обо мне', 'Мои работы','Блог']
                    -var menuLinks = ['index.html','about.html', 'works.html', 'blog.html']
                    -for (var i = 0;i<4;i++)
                        li.main-menu__item--header: a.main-menu__link--header(href=menuLinks[i])= menuItems[i]

            .user.user--works
                .user__icon
                        img.user__avatar(src="./img/avatar.jpg")
                h2.user__title Даниил Верещагин
                p.user__suptitle Личный сайт веб разработчика
            
            .arrow.site-header__scroll
                .arrow-down-pic
                    img(src="./img/arrow_down.svg")

     section.section.section--works.about--none
            .block__title.block__title--works Мои работы
            .triangle.triangle--black.triangle-left
                    svg.triangle__svg(viewBox="0 0 1000 150" preserveAspectRatio="none")
                        polygon(points="0,0 0,150 1000,150")

            .triangle.triangle--black.triangle-right
                    svg.triangle__svg(viewBox="0 0 1000 150" preserveAspectRatio="none" )
                        polygon(points="1000,0 1000,150 0,150")  

            .school
                section.school__site
                    article.school__site__info
                        h1.school__site__title Сайт школы онлайн <br> образования 
                        h3.school__site__subtitle HTML, CSS, JAVASCRIPT
                        a(href="http://loftschool.com" target="_blank"): button(type="button").button Посмотреть все работы
                section.school__preview
                    article.school__preview-art
                        img.school__preview-art__img(src="./img/spritephoto.png")
                    .school__preview-case
                        .school__preview-case--left
                            img(src="./img/mockup.png")
                        .school__preview-case--right
                          
     section.section.form
        .block__title--weight Что обо мне говорят 

        blockquote.quote
            .quote-container
                    img(src='./img/kdn.png')
                    p.quote__text тот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    p.quote__sign Ковальчук Дмитрий — основатель Loftschool
        blockquote.quote
            .quote-container
                    img(src='./img/kdn.png')
                    p.quote__text тот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                    p.quote__sign Сабанцев Владимир — преподаватель
        
        form.form-application
            .form-application-container
                h2.form-application__title Связаться со мной
                input.form-application__input(type="text" placeholder="Ваше имя")
                input.form-application__input(type="text" placeholder="Ваш email")
                textarea.form-application__textarea(placeholder="Ваше сообщение")
                button(type="submit").button.button--form Отправить
                button.button.button--transparent Очистить
        //- footer.site-footer.site-footer--works
        //- .site-footer__block
        //-     h2.site-footer__motto Этот сайт я сделал в рамках обучения в Школе <br>онлайн образования LoftSchool. 

        //- .site-footer__block
        //-     nav.site-footer__menu
        
        //-         ul.main-menu--footer
        //-         -var menuitems= ['Мои работы', 'Обо мне','Блог', 'Авторизация'];
        //-         -var menuLinks = ['works.html','about.html','blog.html', 'index.html'];
        //-         -for (var i=0;i<4;i++)
        //-                 li.main-menu__item: a.main-menu__link(href=menuLinks[i])=menuitems[i]

        //-     .site-footer__social 
        //-         ul.socials.socials--footer
        //-             li.socials__item: a(href="#").socials__link--vk: svg: use(xlink:href="./img/sprite.svg#vk")
        //-             li.socials__item: a(href="#").socials__link--github: svg: use(xlink:href="./img/sprite.svg#github")
        //-             li.socials__item: a(href="#").socials__link--in: svg: use(xlink:href="./img/sprite.svg#in")
        //- .site-footer__block
        //-     .site-footer__contacts
        //-         ul.contacts__list.contacts__list--footer
        //-             li.contacts__item--footer.contacts__item--block deadspace290
        //-             li.contacts__item--footer.contacts__item--block vereshhagin98@mail.ru
        //-             li.contacts__item--footer.contacts__item--block +7(952)-796-11-99
        //-             li.contacts__item--footer.contacts__item--block г. Калининград 

        //- .site-footer__underfooter
        //-     h1.site-footer__underfootermotto © Даниил Верещагин | с любовью LoftSchool | 2017


    
script(src="./js/app.js")

dist/works.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/styles.css"/>
  <title>Document</title>
</head>
<body>
  <header class="section site-header">
    <div class="site-header__socials">
      <ul class="socials">
        <li class="socials__item"><a class="socials__link--vk" href="#">
            <svg>
              <use xlink:href="./img/sprite.svg#vk"></use>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link--github" href="#">
            <svg>
              <use xlink:href="./img/sprite.svg#github"></use>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link--in" href="#">
            <svg>
              <use xlink:href="./img/sprite.svg#in"></use>
            </svg></a></li>
      </ul>
    </div>
    <div class="hamburger__menu-icon">
      <div class="hamburger__menu-icon__middle"></div>
    </div>
    <div class="main-menu">
      <div class="main-menu__list">
        <li class="main-menu__item--header"><a class="main-menu__link--header" href="index.html"> Главная</a></li>
        <li class="main-menu__item--header"><a class="main-menu__link--header" href="about.html">Обо мне</a></li>
        <li class="main-menu__item--header"><a class="main-menu__link--header" href="works.html">Мои работы</a></li>
        <li class="main-menu__item--header"><a class="main-menu__link--header" href="blog.html">Блог</a></li>
      </div>
    </div>
    <div class="user user--works">
      <div class="user__icon"><img class="user__avatar" src="./img/avatar.jpg"/></div>
      <h2 class="user__title">Даниил Верещагин</h2>
      <p class="user__suptitle">Личный сайт веб разработчика</p>
    </div>
    <div class="arrow site-header__scroll">
      <div class="arrow-down-pic"><img src="./img/arrow_down.svg"/></div>
    </div>
  </header>
  <section class="section section--works about--none">
    <div class="block__title block__title--works">Мои работы</div>
    <div class="triangle triangle--black triangle-left">
      <svg class="triangle__svg" viewBox="0 0 1000 150" preserveAspectRatio="none">
        <polygon points="0,0 0,150 1000,150"></polygon>
      </svg>
    </div>
    <div class="triangle triangle--black triangle-right">
      <svg class="triangle__svg" viewBox="0 0 1000 150" preserveAspectRatio="none">
        <polygon points="1000,0 1000,150 0,150"> </polygon>
      </svg>
    </div>
    <div class="school">
      <section class="school__site">
        <article class="school__site__info">
          <h1 class="school__site__title">Сайт школы онлайн <br> образования </h1>
          <h3 class="school__site__subtitle">HTML, CSS, JAVASCRIPT</h3><a href="http://loftschool.com" target="_blank">
            <button class="button" type="button">Посмотреть все работы</button></a>
        </article>
      </section>
      <section class="school__preview">
        <article class="school__preview-art"><img class="school__preview-art__img" src="./img/spritephoto.png"/></article>
        <div class="school__preview-case">
          <div class="school__preview-case--left"><img src="./img/mockup.png"/></div>
          <div class="school__preview-case--right"></div>
        </div>
      </section>
    </div>
  </section>
  <section class="section form">
    <div class="block__title--big">Что обо мне говорят </div>
    <blockquote class="quote">
      <div class="quote-container"><img src="./img/kdn.png"/>
        <p class="quote__text">тот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
        <p class="quote__sign">Ковальчук Дмитрий — </p><span>основатель Loftschool</span>
      </div>
    </blockquote>
    <blockquote class="quote">
      <div class="quote-container"><img src="./img/kdn.png"/>
        <p class="quote__text">тот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
        <p class="quote__sign">Сабанцев Владимир — </p><span>преподаватель</span>
      </div>
    </blockquote>
    <form class="form-application">
      <div class="form-application-container">
        <h2 class="form-application__title">Связаться со мной</h2>
        <input class="form-application__input" type="text" placeholder="Ваше имя"/>
        <input class="form-application__input" type="text" placeholder="Ваш email"/>
        <textarea class="form-application__textarea" placeholder="Ваше сообщение"></textarea>
        <button class="button button--form" type="submit">Отправить</button>
        <button class="button button--transparent" type="reset">Очистить</button>
      </div>
    </form>
    <footer class="site-footer">
      <div class="site-footer__block">
        <h2 class="site-footer__motto">Этот сайт я сделал в рамках обучения в Школе <br>онлайн образования LoftSchool. </h2>
      </div>
      <div class="site-footer__block">
        <nav class="site-footer__menu">
          <ul class="main-menu--footer"></ul>
          <li class="main-menu__item"><a class="main-menu__link" href="works.html">Мои работы</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="about.html">Обо мне</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="blog.html">Блог</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="index.html">Авторизация</a></li>
        </nav>
        <div class="site-footer__social"> 
          <ul class="socials socials--footer">
            <li class="socials__item"><a class="socials__link--vk" href="#">
                <svg>
                  <use xlink:href="./img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link--github" href="#">
                <svg>
                  <use xlink:href="./img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link--in" href="#">
                <svg>
                  <use xlink:href="./img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="site-footer__block">
        <div class="site-footer__contacts">
          <ul class="contacts__list contacts__list--footer">
            <li class="contacts__item--footer contacts__item--block">deadspace290</li>
            <li class="contacts__item--footer contacts__item--block">vereshhagin98@mail.ru</li>
            <li class="contacts__item--footer contacts__item--block">+7(952)-796-11-99</li>
            <li class="contacts__item--footer contacts__item--block">г. Калининград </li>
          </ul>
        </div>
      </div>
      <div class="site-footer__underfooter">
        <h1 class="site-footer__underfootermotto">© Даниил Верещагин | с любовью LoftSchool | 2017</h1>
      </div>
    </footer>
  </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js">   </script>
<script src="./js/app.js"></script>
